{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "440.0",
            "y": "70.0"
        }
    ],
    "hosts": [
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "ip": "10.2.0.4",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "616.0",
            "y": "512.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.1.0.3",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "225.0",
            "y": "500.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.1.0.4",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "299.0",
            "y": "500.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.1.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "207.0",
            "y": "411.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.2.0.2",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "462.0",
            "y": "510.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.3.0.1",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "741.0",
            "y": "413.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.1.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "132.0",
            "y": "407.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.3.0.2",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "843.0",
            "y": "414.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.2.0.3",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "539.0",
            "y": "510.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.2.0.1",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "426.0",
            "y": "434.0"
        }
    ],
    "links": [
        {
            "dest": "h7",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "1",
                "nodeNum": 2,
                "sflow": "1",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "548.0",
            "y": "311.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "756.0",
            "y": "275.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "1",
                "nodeNum": 1,
                "sflow": "1",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "316.0",
            "y": "275.0"
        }
    ],
    "version": "2"
}