{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "440.0",
            "y": "70.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "165.0",
            "y": "402.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "245.0",
            "y": "401.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "515.0",
            "y": "416.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "593.0",
            "y": "416.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "325.0",
            "y": "402.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "402.0",
            "y": "401.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.0.0.7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "671.0",
            "y": "414.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.0.0.8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "750.0",
            "y": "414.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "1",
                "nodeNum": 1,
                "sflow": "1",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "316.0",
            "y": "275.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "1",
                "nodeNum": 2,
                "sflow": "1",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "556.0",
            "y": "281.0"
        }
    ],
    "version": "2"
}